"C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" -S C:\Users\ams1258.ORAD\Downloads\final_project\final_project -B C:\Users\ams1258.ORAD\Downloads\final_project\final_project\cmake-build-debug
-- Using vendored Catch2 library (C:/Users/ams1258.ORAD/Downloads/final_project/final_project/.cs211/lib/catch)
-- Using vendored Ge211 library (C:/Users/ams1258.ORAD/Downloads/final_project/final_project/.cs211/lib/ge211)
-- Could NOT find Doxygen (missing: DOXYGEN_EXECUTABLE) 
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/ams1258.ORAD/Downloads/final_project/final_project/cmake-build-debug
