"C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\Rectangle_Fight.dir/objects.a
C:\MinGW\bin\ar.exe qc CMakeFiles\Rectangle_Fight.dir/objects.a @CMakeFiles\Rectangle_Fight.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g -Wl,--whole-archive CMakeFiles\Rectangle_Fight.dir/objects.a -Wl,--no-whole-archive -o Rectangle_Fight.exe -Wl,--out-implib,libRectangle_Fight.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Rectangle_Fight.dir\linklibs.rsp
